# ruoyiShop

./: README.md  nginx  pom.xml  test  zsshop.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: index.html  login.html  save_result.html
WebContent/WEB-INF/views/database/: database-list.html  database.html
WebContent/WEB-INF/views/error/: 400.html  404.html  500.html
WebContent/WEB-INF/views/htmltag/: systree.tag
WebContent/WEB-INF/views/layout/: chat.html  footer.html  header.html  navbar.html  ueditor.html
WebContent/WEB-INF/views/modules/: cart.html
doc/: admin.sql  gen_table.sql  sys_dict_data.sql
resource/: logback.xml  redis.properties  resources.properties  spring-config.xml
resource/beetl/: beetl.properties
resource/mvc/: spring-mvc.xml
resource/spring/: spring-config-beetl.xml  spring-config-monitor.xml  spring-config-mybatis.xml  spring-config-tx.xml
resource/workflow/: spring-config-activiti.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-mall/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-store/: pom.xml
ruoyi-store-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-store-ui/public/: index.html
ruoyi-store-ui/src/: main.js  permission.js  settings.js
ruoyi-store-ui/src/api/: distributionorderlist.js  subdistributioncustomerlist.js  templateone.js  withdrawalrecord.js
ruoyi-store-ui/src/api/goods/: apply.js  attribute.js  batch.js  brand.js  categorys.js  comment.js  goods.js  marketing.js  replay.js  sku.js  spec.js  support.js  updatespu.js  value.js
ruoyi-store-ui/src/api/marketing/: communitybuyorderdetail.js  communitybuyorderdetailforhead.js  communitybuyorderlist.js  communitybuyorderlistforhead.js  communitygroupbuyheadsprint.js  communitygroupbuylist.js  communitywithdrawalrecord.js  coupon.js  coupondetail.js  crowdfundingorderdetail.js  crowdfundingschedule.js  editcrowdfunding.js  editfullgift.js  editfullpresale.js  editpanicbuy.js  edittry.js  freeshipmarketing.js  marketingcates.js  panicbuy.js  pointorderdetail.js  pointorderlist.js  pointseting.js  pointskulist.js  presale.js  registermarketing.js  seckillpic.js  seckills.js  seckillsetting.js  trialpromotionapplylist.js  trialpromotionreport.js  try.js  trydetail.js  updatepointsku.js
ruoyi-store-ui/src/api/member/: UmsBrowseRecord.js  UmsMember.js  UmsMemberLevel.js  UmsMemberPoint.js
ruoyi-store-ui/src/api/order/: OmsBackOrder.js  OmsBackOrderLog.js  OmsOrder.js  OmsOrderOperationLog.js  OmsOrderSku.js  OmsShoppingCart.js  addlogisticstemplate.js  grouplist.js  nopaylist.js  nopayorderdetail.js  orderdetail.js
ruoyi-store-ui/src/api/setting/: LsCity.js  LsDistrict.js  LsSmsSetting.js  LsStationLetter.js  SCommunityBuySetting.js
ruoyi-store-ui/src/api/sms/: SmsHomeBrand.js  SmsHomeNewProduct.js
ruoyi-store-ui/src/api/store/: TStoreCategory.js  TStoreEvaluation.js  TStoreOrderOperationLog.js  TStorePaytype.js  TStoreRedEnvelope.js  TStoreRedEnvelopeCode.js  TStoreReservation.js  addshopfirststep.js  custombrandsauditlist.js  goodsauditlist.js  printstoreorders.js  shopdetails.js  shopslist.js  storecrowdfunding.js  storedetails.js  storeinfoset.js  storenopaylist.js  storeorderdetail.js  storerefundreview.js  storesarea.js  storesexpenditurestatistics.js  storespuslist.js
ruoyi-store-ui/src/api/system/: brand.js  user.js
ruoyi-store-ui/src/assets/styles/: ruoyi.scss
ruoyi-store-ui/src/components/Tinymce/: index.vue  plugins.js  toolbar.js
ruoyi-store-ui/src/components/Upload/: multiUpload.vue  singleUpload.vue
ruoyi-store-ui/src/router/: index.js
ruoyi-store-ui/src/store/modules/: baseinfoset.js  permission.js  settings.js  tagsView.js
ruoyi-store-ui/src/styles/: mojin.css
ruoyi-store-ui/src/utils/: auth.js  index.js  ruoyi.js
ruoyi-store-ui/src/utils/generator/: config.js
ruoyi-store-ui/src/views/: login.vue
ruoyi-store/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/: main.js  permission.js  settings.js
ruoyi-ui/src/api/: basicinfo.js  commissionsetlist.js  distributioncustomerlist.js
ruoyi-ui/src/api/cms/: article.js  columnlist.js  helpcate.js  helplist.js
ruoyi-ui/src/api/goods/: addspu.js  area.js  attention.js  brand.js  category.js  categoryconfig.js  categorys.js  combination.js  freeship.js  method.js  price.js  skuimage.js  type.js
ruoyi-ui/src/api/marketing/: addcommunitygroupbuy.js  addpointsku.js  combinedlist.js  combinedskus.js  communitybuyheadlist.js  communitybuyorderdetail.js  communitybuyorderdetailforhead.js  communitybuyorderlist.js  crowdfunding.js  (+34 more)
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: index.js
ruoyi-ui/src/styles/: mojin.css
ruoyi-ui/src/utils/: request.js  validate.js  zipdownload.js
ruoyi-ui/src/views/: login.vue
ruoyi-uniApp/: .editorconfig  .eslintrc.js  babel.config.js  package-lock.json  package.json  postcss.config.js  tsconfig.json  vue.config.js
ruoyi-uniApp/public/: index.html
ruoyi-uniApp/src/: App.vue  main.js  manifest.json  pages.json
ruoyi-uniApp/src/api/: basic.js  login.js  merchant.js  product.js  sms.js  userInfo.js
ruoyi-uniApp/src/common/: graceChecker.js  jweixin.js  router.js
ruoyi-uniApp/src/config/: assets.config.js  constData.config.js  formRule.config.js  index.config.js  setting.config.js
ruoyi-uniApp/src/store/: index.js
ruoyi-uniApp/src/utils/: graceChecker.js  helper.js  payment.js  router.js  share.js  uqrcode.js  vue-i18n.js
ruoyi-web/: pom.xml
sql/: mojin带商品数据.sql
src/com/: TuofengCodeGens.java
src/com/zsTrade/: TuofengCodeGensTree.java
src/template/: addHtml.txt  controller.txt  controller1.txt  dao.txt  entity.txt  inteface.txt  list.txt  listall.txt  listall1.txt  mapper.txt  service.txt
src/ueditor/: Uploader.java
(+2121 files in other folders)
