#database configuration
connection.url=jdbc:mysql://localhost:3306/zsshop?useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=root
connection.dbName=test


projectName=zscat\u4ea4\u6613\u5e73\u53f0
companyName=\u5317\u4eaczscat\u79d1\u6280\u6709\u9650\u516c\u53f8

#luence
luence_path =C://lucene
# weixin 
Weixin_appId=
Weixin_partnerId=
Weixin_paySignKey=
Weixin_secret=
Weixin_token=
goodsdesc=

alipay_key=
alipay_partner=
upload_path=C://info//zscat//upload
#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

download.rootPath=C:/apache-tomcat-6.0.41/file
upload.rootPath=






